REACT_APP_API_URL=https://beta.treeckle.com/api
REACT_APP_GOOGLE_CLIENT_ID=858509158388-d943lj9isgh7oaumkoj65kqvq1ehgt14.apps.googleusercontent.com
REACT_APP_FACEBOOK_APP_ID=498179211295170
REACT_APP_MICROSOFT_CLIENT_ID=f34b1cfb-df14-41b5-88b4-4fe97176e7f1
REACT_APP_GA_TRACKING_ID="G-KQ4GRX3CT1"
PUBLIC_URL=https://beta.treeckle.com/