server {
        listen 80;
        server_name treeckle.com www.treeckle.com;

## this allows local container hostnames to be resolved at runtime instead of startup
## without this, nginx will crash at startup when hostnames are not available
        set $frontend frontend:3000;
        set $backend backend:8000;

        set $remote_addr_final $remote_addr;
        set $http_host_final $http_host;

        include /etc/nginx/sites-available/treeckle.com/nginx-base.conf;
}

server {
        listen 80;
        server_name beta.treeckle.com www.beta.treeckle.com;

## this allows local container hostnames to be resolved at runtime instead of startup
## without this, nginx will crash at startup when hostnames are not available
        set $frontend frontend-staging:3000;
        set $backend backend:8000;

        set $remote_addr_final beta.treeckle.com;
        set $http_host_final beta.treeckle.com;

        include /etc/nginx/sites-available/treeckle.com/nginx-base.conf;
}