access_log stdout;
client_max_body_size 100m;

## this is the internal Docker DNS, cache only for 30s
resolver 127.0.0.11 valid=30s ipv6=off;

proxy_set_header X-Real-IP $remote_addr_final;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-NginX-Proxy true;
proxy_ssl_session_reuse off;
proxy_set_header Host $http_host_final;
proxy_cache_bypass $http_upgrade;
proxy_redirect off;

## serve frontend contents
location / {
	proxy_pass http://$frontend;
}

## access backend api
location /api/ {
	proxy_pass http://$backend;
}

## access backend static files
location /api/static/ {
	alias /app/static/;
}

## access backend administration site
location /administration/ {
	proxy_pass http://$backend;
}
